// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "C05WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWF_TRACK"
	TAGINDEX 0
	SPRITE "C05WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 0 -400 15512 41 3881 -3569
		FRAME 256 -1 0 -369 15282 105 4206 -4145
		FRAME 256 26 0 -320 14974 261 4619 -4775
		FRAME 256 51 0 -292 14757 239 4971 -5090
		FRAME 256 67 0 -305 14824 92 5092 -4767
		FRAME 256 81 0 -339 15014 -220 5206 -3984
		FRAME 256 96 0 -366 15099 -444 5309 -3471
		FRAME 256 121 0 -374 15063 -514 5508 -3307
		FRAME 256 156 0 -372 14982 -515 5711 -3325
		FRAME 256 188 0 -365 14897 -604 5934 -3303
		FRAME 256 202 0 -359 14844 -629 6047 -3335
		FRAME 256 186 0 -361 14847 -538 6026 -3372
		FRAME 256 140 0 -371 15042 -480 5511 -3400
		FRAME 256 72 0 -384 15303 -205 4738 -3430
		FRAME 256 -18 0 -400 15512 41 3881 -3569
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
		FRAME 256 -12 0 96 16018 -569 -223 3387
		FRAME 256 -12 0 96 -16171 -467 2276 -1235
		FRAME 256 -13 0 96 -15975 -892 3462 -662
		FRAME 256 -13 0 96 15791 23 -3152 3025
		FRAME 256 -13 0 96 14715 -1430 -1889 6803
		FRAME 256 -13 0 96 -13198 2537 554 -9354
		FRAME 256 -13 0 96 -12417 3178 -14 -10204
		FRAME 256 -13 0 96 -12210 3612 -401 -10302
		FRAME 256 -13 0 96 -12496 3595 -1013 -9915
		FRAME 256 -13 0 96 -13628 2298 -2455 -8448
		FRAME 256 -13 0 96 14602 -828 3458 6523
		FRAME 256 -13 0 96 14981 -801 3118 5800
		FRAME 256 -13 0 96 -15211 1157 -2350 -5494
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 15898 597 -3127 -2353
		FRAME 256 40 0 41 -15982 1008 3230 1242
		FRAME 256 40 0 41 15789 -2816 -3345 -22
		FRAME 256 40 0 41 15612 -3472 -3544 270
		FRAME 256 40 0 41 -15684 2069 4039 1353
		FRAME 256 40 0 41 15275 549 -4469 -3850
		FRAME 256 40 0 41 14549 2064 -4446 -5721
		FRAME 256 40 0 41 14474 1671 -3764 -6478
		FRAME 256 40 0 41 14713 297 -2888 -6595
		FRAME 256 40 0 41 14688 -1002 -2945 -6556
		FRAME 256 40 0 41 13768 -1836 -6256 -6030
		FRAME 256 40 0 41 12585 -2281 -8877 -5102
		FRAME 256 40 0 41 -13810 2743 6351 5463
		FRAME 256 40 0 41 -15057 2459 2746 5303
		FRAME 256 40 0 41 15898 597 -3127 -2353
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFEA_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 -49 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFEA_R2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFEA_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFEA_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 48 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFEA_L2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFEA_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
		FRAME 256 96 0 0 16324 0 1406 0
		FRAME 256 96 0 0 16125 0 2900 0
		FRAME 256 96 0 0 15817 0 4273 0
		FRAME 256 96 0 0 15588 0 5044 0
		FRAME 256 96 0 0 15392 0 5614 0
		FRAME 256 96 0 0 15249 0 5990 0
		FRAME 256 96 0 0 15019 0 6547 0
		FRAME 256 96 0 0 14724 0 7186 0
		FRAME 256 96 0 0 14635 0 7366 0
		FRAME 256 96 0 0 14896 0 6823 0
		FRAME 256 96 0 0 -16381 0 302 0
		FRAME 256 96 0 0 -16332 0 1305 0
		FRAME 256 96 0 0 -16346 0 1105 0
		FRAME 256 96 0 0 -16359 0 904 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 -15705 -1352 4450 -383
		FRAME 256 41 -270 416 15052 84 -6376 1100
		FRAME 256 41 -270 416 13861 -1505 -8388 1914
		FRAME 256 41 -270 416 12080 -2762 -10517 2068
		FRAME 256 41 -270 416 9113 -2473 -13327 -1279
		FRAME 256 41 -270 416 11966 -5922 -9468 -724
		FRAME 256 41 -270 416 13552 -1781 -8691 2464
		FRAME 256 41 -270 416 14807 -2691 -6184 1918
		FRAME 256 41 -270 416 15411 -4481 -3225 655
		FRAME 256 41 -270 416 -15380 5614 532 301
		FRAME 256 41 -270 416 15320 -5629 1348 -461
		FRAME 256 41 -270 416 15579 -4758 1740 -194
		FRAME 256 41 -270 416 -16087 3097 -197 -38
		FRAME 256 41 -270 416 16217 -957 -2119 169
		FRAME 256 41 -270 416 -15713 -1256 4452 -356
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
		FRAME 256 -69 -109 -351 14772 -4435 -5111 2106
		FRAME 256 -69 -109 -351 14260 -5152 -6205 159
		FRAME 256 -69 -109 -351 13664 -5490 -6966 -1749
		FRAME 256 -69 -109 -351 -13882 4423 6359 3961
		FRAME 256 -69 -109 -351 15975 3249 -1633 29
		FRAME 256 -69 -109 -351 -15781 -3863 -402 -2069
		FRAME 256 -69 -109 -351 -15431 -4298 3120 -1454
		FRAME 256 -69 -109 -351 14711 3952 -6032 42
		FRAME 256 -69 -109 -351 16257 797 -1182 -1439
		FRAME 256 -69 -109 -351 -15387 1620 5229 1309
		FRAME 256 -69 -109 -351 13418 -3275 -8793 -579
		FRAME 256 -69 -109 -351 13656 -3830 -8170 729
		FRAME 256 -69 -109 -351 14521 -3777 -6181 2250
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
		FRAME 256 78 -11 -309 15935 -3529 -1405 301
		FRAME 256 78 -11 -309 -15888 3279 1887 1290
		FRAME 256 78 -11 -309 -15754 2907 2067 2739
		FRAME 256 78 -11 -309 -15718 2411 1953 3427
		FRAME 256 78 -11 -309 -16213 1744 341 1549
		FRAME 256 78 -11 -309 -16314 842 -1073 -655
		FRAME 256 78 -11 -309 16315 1178 -745 -549
		FRAME 256 78 -11 -309 15967 1211 -2968 -1792
		FRAME 256 78 -11 -309 13688 -8567 -2351 1458
		FRAME 256 78 -11 -309 13915 -7826 -3106 1971
		FRAME 256 78 -11 -309 14855 -5600 -3620 1807
		FRAME 256 78 -11 -309 15252 -4845 -3019 1790
		FRAME 256 78 -11 -309 15572 -4295 -2071 1789
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
		FRAME 256 11 0 -184 14990 -5658 -2665 2147
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14881 -5912 -2793 2057
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14877 -5891 -2883 2017
		FRAME 256 11 0 -184 14881 -5912 -2793 2057
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 14990 -5658 -2665 2147
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCL_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCL_R2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCL_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 15340 2871 -4825 -1259
		FRAME 256 41 270 416 -12804 -7278 5220 -4926
		FRAME 256 41 270 416 -12520 -6063 6967 -5135
		FRAME 256 41 270 416 -13167 -3701 8669 -2486
		FRAME 256 41 270 416 12371 589 -7159 -7986
		FRAME 256 41 270 416 12465 -152 -9621 -4524
		FRAME 256 41 270 416 12060 -218 -11081 360
		FRAME 256 41 270 416 12291 -725 -10793 583
		FRAME 256 41 270 416 12910 -1171 -10005 -519
		FRAME 256 41 270 416 -13545 1308 9025 1336
		FRAME 256 41 270 416 -14388 1092 7664 1216
		FRAME 256 41 270 416 14990 -401 -6535 -921
		FRAME 256 41 270 416 15128 436 -6220 -829
		FRAME 256 41 270 416 15073 1370 -6217 -848
		FRAME 256 41 270 416 14930 2394 -6251 -832
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 14559 886 -6184 4175
		FRAME 256 -69 109 -351 15458 -3122 -2163 3879
		FRAME 256 -69 109 -351 -14528 7220 -1496 -1728
		FRAME 256 -69 109 -351 16141 -2479 -398 1259
		FRAME 256 -69 109 -351 -15965 3397 1334 487
		FRAME 256 -69 109 -351 -15415 4494 1977 2585
		FRAME 256 -69 109 -351 -15062 3663 2127 4857
		FRAME 256 -69 109 -351 -14460 2220 2151 7055
		FRAME 256 -69 109 -351 14059 -989 -2319 -8025
		FRAME 256 -69 109 -351 14783 -845 -3221 -6227
		FRAME 256 -69 109 -351 -15394 1146 4221 3512
		FRAME 256 -69 109 -351 -15269 1542 5262 2280
		FRAME 256 -69 109 -351 -14953 1972 6234 1437
		FRAME 256 -69 109 -351 14552 -2403 -7111 -539
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
		FRAME 256 78 11 -309 16004 3487 261 252
		FRAME 256 78 11 -309 15091 6350 580 83
		FRAME 256 78 11 -309 -15748 -3538 -745 2708
		FRAME 256 78 11 -309 14443 -2832 1929 -6933
		FRAME 256 78 11 -309 14346 -2081 1208 -7538
		FRAME 256 78 11 -309 14345 -480 379 -7891
		FRAME 256 78 11 -309 -14274 -1503 599 7879
		FRAME 256 78 11 -309 -14069 -3486 1504 7488
		FRAME 256 78 11 -309 -13707 -5237 2069 6987
		FRAME 256 78 11 -309 -13438 -7078 1861 5855
		FRAME 256 78 11 -309 -13791 -7645 1288 4259
		FRAME 256 78 11 -309 -15014 -5831 895 2869
		FRAME 256 78 11 -309 16041 2968 -472 -1444
		FRAME 256 78 11 -309 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFCL_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 -56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCL_L2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCL_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
		FRAME 256 -117 0 -49 -15961 1671 343 -3277
		FRAME 256 -117 0 -49 15993 -1555 -411 3171
		FRAME 256 -117 0 -49 16057 -1464 -365 2878
		FRAME 256 -117 0 -49 16163 -1177 -276 2390
		FRAME 256 -117 0 -49 16259 -888 -199 1798
		FRAME 256 -117 0 -49 16299 -691 -165 1500
		FRAME 256 -117 0 -49 16295 -791 -174 1499
		FRAME 256 -117 0 -49 16285 -790 -179 1599
		FRAME 256 -117 0 -49 16242 -986 -217 1896
		FRAME 256 -117 0 -49 16211 -1083 -241 2094
		FRAME 256 -117 0 -49 16163 -1177 -276 2390
		FRAME 256 -117 0 -49 16101 -1370 -331 2683
		FRAME 256 -117 0 -49 16012 -1558 -402 3073
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
		FRAME 256 -91 0 -172 -16372 104 602 104
		FRAME 256 -91 0 -172 16211 -1058 -1513 1493
		FRAME 256 -91 0 -172 15979 -1578 -1993 2571
		FRAME 256 -91 0 -172 16072 -1482 -1543 2347
		FRAME 256 -91 0 -172 16284 -854 -583 1475
		FRAME 256 -91 0 -172 16372 -298 -110 501
		FRAME 256 -91 0 -172 16379 300 -104 -199
		FRAME 256 -91 0 -172 16318 875 -462 -1081
		FRAME 256 -91 0 -172 16184 1407 -879 -1931
		FRAME 256 -91 0 -172 16004 1918 -1243 -2659
		FRAME 256 -91 0 -172 15877 2171 -1359 -3124
		FRAME 256 -91 0 -172 15958 1953 -985 -2994
		FRAME 256 -91 0 -172 16162 1363 -396 -2279
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
		FRAME 256 -215 0 -206 -16378 -201 5 402
		FRAME 256 -215 0 -206 16031 -1560 -392 2975
		FRAME 256 -215 0 -206 -15348 2533 628 -5104
		FRAME 256 -215 0 -206 -15356 2662 549 -5021
		FRAME 256 -215 0 -206 -15788 2191 316 -3777
		FRAME 256 -215 0 -206 16140 -1275 -298 2487
		FRAME 256 -215 0 -206 -16308 -60 701 -1404
		FRAME 256 -215 0 -206 -16235 -1700 1398 -146
		FRAME 256 -215 0 -206 15893 3317 -1958 -1004
		FRAME 256 -215 0 -206 15365 4665 -2457 -2133
		FRAME 256 -215 0 -206 14985 5361 -2491 -2987
		FRAME 256 -215 0 -206 15176 4818 -1929 -3345
		FRAME 256 -215 0 -206 15685 3299 -799 -3299
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTA32_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -249 0 -88 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTA32_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTA32_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
		FRAME 256 25 -159 -20 12424 777 -10043 -3548
		FRAME 256 25 -159 -20 13106 97 -9614 -2054
		FRAME 256 25 -159 -20 13496 -327 -9204 -1208
		FRAME 256 25 -159 -20 13569 -581 -8960 -1918
		FRAME 256 25 -159 -20 13441 -595 -8713 -3389
		FRAME 256 25 -159 -20 13244 -615 -8550 -4420
		FRAME 256 25 -159 -20 13277 -735 -8346 -4682
		FRAME 256 25 -159 -20 13356 -832 -8197 -4708
		FRAME 256 25 -159 -20 13420 -1010 -8099 -4661
		FRAME 256 25 -159 -20 13442 -1043 -8076 -4628
		FRAME 256 25 -159 -20 13371 -858 -8252 -4558
		FRAME 256 25 -159 -20 13020 -368 -8774 -4667
		FRAME 256 25 -159 -20 12379 419 -9596 -4790
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 16129 856 2021 1860
		FRAME 256 184 12 -245 16217 594 887 2067
		FRAME 256 184 12 -245 16240 485 164 2101
		FRAME 256 184 12 -245 16264 788 188 1799
		FRAME 256 184 12 -245 16275 1261 603 1261
		FRAME 256 184 12 -245 16244 1532 1106 999
		FRAME 256 184 12 -245 16232 1517 1305 979
		FRAME 256 184 12 -245 16203 1485 1612 1047
		FRAME 256 184 12 -245 16178 1457 1820 1125
		FRAME 256 184 12 -245 16132 1404 2134 1292
		FRAME 256 184 12 -245 16108 1270 2331 1383
		FRAME 256 184 12 -245 16064 1217 2543 1559
		FRAME 256 184 12 -245 16017 1064 2835 1642
		FRAME 256 184 12 -245 15975 1019 3037 1720
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13726 -2347 8593 824
		FRAME 256 -251 36 -87 13685 -62 8962 911
		FRAME 256 -251 36 -87 13463 1244 9203 966
		FRAME 256 -251 36 -87 13429 555 9285 1252
		FRAME 256 -251 36 -87 -13369 1163 -9280 -1490
		FRAME 256 -251 36 -87 13250 -2325 9218 1574
		FRAME 256 -251 36 -87 13271 -2774 9071 1528
		FRAME 256 -251 36 -87 13314 -3026 8946 1402
		FRAME 256 -251 36 -87 13392 -3341 8726 1341
		FRAME 256 -251 36 -87 13447 -3479 8607 1190
		FRAME 256 -251 36 -87 13552 -3620 8401 1027
		FRAME 256 -251 36 -87 13600 -3791 8254 976
		FRAME 256 -251 36 -87 13647 -3915 8132 836
		FRAME 256 -251 36 -87 13727 -4074 7936 651
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15764 -2189 3821 -716
		FRAME 256 91 -45 -163 -15696 -1449 4448 -411
		FRAME 256 91 -45 -163 15540 1211 -5035 307
		FRAME 256 91 -45 -163 15266 1612 -5722 196
		FRAME 256 91 -45 -163 14893 2570 -6319 311
		FRAME 256 91 -45 -163 14626 3262 -6599 555
		FRAME 256 91 -45 -163 14570 3562 -6527 905
		FRAME 256 91 -45 -163 14551 3710 -6400 1401
		FRAME 256 91 -45 -163 -14614 -3781 6103 -1815
		FRAME 256 91 -45 -163 -14701 -3836 5716 -2220
		FRAME 256 91 -45 -163 -14828 -3856 5293 -2382
		FRAME 256 91 -45 -163 -15132 -3583 4683 -2164
		FRAME 256 91 -45 -163 -15519 -3098 3958 -1528
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTO_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 259 -3 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTO_R2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTO_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "C05WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 9136 2534 -11724 6408
		FRAME 256 25 159 -20 9495 2757 -10902 7199
		FRAME 256 25 159 -20 9824 2836 -9952 8049
		FRAME 256 25 159 -20 9951 2854 -9468 8463
		FRAME 256 25 159 -20 9761 2838 -10016 8047
		FRAME 256 25 159 -20 9404 2736 -11054 7094
		FRAME 256 25 159 -20 9136 2534 -11724 6408
		FRAME 256 25 159 -20 9255 2604 -11711 6231
		FRAME 256 25 159 -20 9501 2592 -11566 6135
		FRAME 256 25 159 -20 9727 2617 -11310 6248
		FRAME 256 25 159 -20 9947 2674 -11056 6330
		FRAME 256 25 159 -20 10061 2643 -10944 6361
		FRAME 256 25 159 -20 9854 2677 -11073 6446
		FRAME 256 25 159 -20 9499 2652 -11382 6451
		FRAME 256 25 159 -20 9136 2534 -11724 6408
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
		FRAME 256 184 -12 -245 16111 -1929 1877 -1267
		FRAME 256 184 -12 -245 16201 -2169 632 -928
		FRAME 256 184 -12 -245 16201 -2302 113 -796
		FRAME 256 184 -12 -245 16181 -2136 1042 -972
		FRAME 256 184 -12 -245 15994 -1794 2697 -1450
		FRAME 256 184 -12 -245 15740 -1516 3909 -1758
		FRAME 256 184 -12 -245 15609 -1379 4403 -1870
		FRAME 256 184 -12 -245 15488 -1248 4797 -1995
		FRAME 256 184 -12 -245 15450 -1199 4898 -2073
		FRAME 256 184 -12 -245 15424 -1179 4991 -2056
		FRAME 256 184 -12 -245 15450 -1199 4898 -2073
		FRAME 256 184 -12 -245 15573 -1333 4506 -1950
		FRAME 256 184 -12 -245 15790 -1572 3708 -1692
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 12521 -547 10548 303
		FRAME 256 -251 -36 -87 11931 -302 11221 267
		FRAME 256 -251 -36 -87 11648 -260 11514 308
		FRAME 256 -251 -36 -87 11931 -302 11221 267
		FRAME 256 -251 -36 -87 12521 -547 10548 303
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 13302 -841 9523 280
		FRAME 256 -251 -36 -87 13585 -889 9113 226
		FRAME 256 -251 -36 -87 13847 -1021 8693 225
		FRAME 256 -251 -36 -87 14003 -1050 8439 190
		FRAME 256 -251 -36 -87 14103 -1069 8267 167
		FRAME 256 -251 -36 -87 13900 -1031 8609 213
		FRAME 256 -251 -36 -87 13473 -870 9278 248
		FRAME 256 -251 -36 -87 13013 -712 9925 274
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 15 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
		FRAME 256 91 45 -163 -15694 -482 4343 -1740
		FRAME 256 91 45 -163 15408 209 -5338 1577
		FRAME 256 91 45 -163 15162 -47 -6029 1480
		FRAME 256 91 45 -163 15162 -47 -6029 1480
		FRAME 256 91 45 -163 15301 90 -5638 1584
		FRAME 256 91 45 -163 15376 126 -5441 1538
		FRAME 256 91 45 -163 15333 172 -5534 1625
		FRAME 256 91 45 -163 15267 102 -5732 1576
		FRAME 256 91 45 -163 15197 33 -5927 1525
		FRAME 256 91 45 -163 15126 -35 -6122 1471
		FRAME 256 91 45 -163 15162 -47 -6029 1480
		FRAME 256 91 45 -163 15366 160 -5440 1632
		FRAME 256 91 45 -163 15669 396 -4450 1710
		FRAME 256 91 45 -163 -15878 -688 3535 -1827
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "C05WWFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 259 3 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "C05WWFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "C05WWFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

