// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "D02WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWF_TRACK"
	TAGINDEX 0
	SPRITE "D02WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 0 -400 15512 41 3881 -3569
		FRAME 256 7 -4 -413 15443 207 3856 -3878
		FRAME 256 52 -13 -437 15292 448 3914 -4363
		FRAME 256 96 -21 -460 15156 668 3965 -4750
		FRAME 256 116 -24 -470 15122 785 3931 -4867
		FRAME 256 108 -23 -465 15156 668 3965 -4750
		FRAME 256 82 -18 -452 15292 448 3914 -4363
		FRAME 256 41 -11 -431 15397 258 3948 -3962
		FRAME 256 -18 0 -400 15512 41 3881 -3569
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
		FRAME 256 -12 0 96 -15918 1235 -962 -3548
		FRAME 256 -13 0 96 -16275 929 -211 -1620
		FRAME 256 -13 0 96 16355 -184 -312 900
		FRAME 256 -13 0 96 -16160 -1081 448 -2434
		FRAME 256 -13 0 96 -15874 1171 286 -3873
		FRAME 256 -13 0 96 -15311 3245 -47 -4843
		FRAME 256 -13 0 96 -15304 2760 -792 -5096
		FRAME 256 -12 0 96 -15457 1431 -1543 -5007
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 15898 597 -3127 -2353
		FRAME 256 40 0 41 16208 1387 -1242 -1494
		FRAME 256 40 0 41 16243 1874 -604 -839
		FRAME 256 40 0 41 15416 1233 -4926 -2232
		FRAME 256 40 0 41 13269 11 -9198 -2782
		FRAME 256 40 0 41 12836 -1541 -10056 417
		FRAME 256 40 0 41 13194 -2487 -8888 3029
		FRAME 256 40 0 41 14924 -1348 -6535 1085
		FRAME 256 40 0 41 15898 597 -3127 -2353
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFEA_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 -49 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFEA_R2_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFEA_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFEA_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 48 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFEA_L2_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFEA_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
		FRAME 256 96 0 0 -16383 0 101 0
		FRAME 256 96 0 0 16364 0 804 0
		FRAME 256 96 0 0 15557 0 5139 0
		FRAME 256 96 0 0 14205 0 8163 0
		FRAME 256 96 0 0 14679 0 7276 0
		FRAME 256 96 0 0 15557 0 5139 0
		FRAME 256 96 0 0 16191 0 2503 0
		FRAME 256 96 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 -15705 -1352 4450 -383
		FRAME 256 41 -270 416 14573 1253 -7377 231
		FRAME 256 41 -270 416 12598 1136 -10404 -430
		FRAME 256 41 -270 416 10132 1095 -12682 -1936
		FRAME 256 41 -270 416 7596 882 -13867 -4201
		FRAME 256 41 -270 416 5506 99 -12937 -8410
		FRAME 256 41 -270 416 11312 -2318 -10352 -5284
		FRAME 256 41 -270 416 15285 -2334 -5354 812
		FRAME 256 41 -270 416 -15791 -1485 4020 -835
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
		FRAME 256 -69 -109 -351 13035 -2892 -7598 5694
		FRAME 256 -69 -109 -351 11383 3643 -8408 7408
		FRAME 256 -69 -109 -351 10801 4756 -9248 6602
		FRAME 256 -69 -109 -351 10748 4630 -10183 5269
		FRAME 256 -69 -109 -351 10817 4244 -10850 3961
		FRAME 256 -69 -109 -351 11005 4517 -10736 3413
		FRAME 256 -69 -109 -351 -13059 -2530 8830 -3673
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
		FRAME 256 78 -11 -309 -16346 234 -591 -911
		FRAME 256 78 -11 -309 -16220 697 -2203 -95
		FRAME 256 78 -11 -309 15861 -1388 3780 -785
		FRAME 256 78 -11 -309 15561 -1838 4593 -1343
		FRAME 256 78 -11 -309 15831 -749 3882 -1475
		FRAME 256 78 -11 -309 16205 36 2207 -982
		FRAME 256 78 -11 -309 -16293 1608 -590 -159
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
		FRAME 256 11 0 -184 -15749 -2613 1404 -3406
		FRAME 256 11 0 -184 -16000 -625 1720 -3013
		FRAME 256 11 0 -184 16190 -1927 -967 1295
		FRAME 256 11 0 -184 -16046 3297 157 237
		FRAME 256 11 0 -184 -16377 -403 199 -105
		FRAME 256 11 0 -184 -15962 -3436 794 -1091
		FRAME 256 11 0 -184 16196 -110 -1728 1764
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 15340 2871 -4825 -1259
		FRAME 256 41 270 416 14714 3978 -5888 1182
		FRAME 256 41 270 416 -13843 -4758 6592 -3269
		FRAME 256 41 270 416 -14326 -4357 5979 -2909
		FRAME 256 41 270 416 -14635 -3357 6316 -1755
		FRAME 256 41 270 416 12004 1416 -11046 569
		FRAME 256 41 270 416 8938 -182 -13714 -652
		FRAME 256 41 270 416 12143 970 -10884 -1252
		FRAME 256 41 270 416 15340 2871 -4825 -1259
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 12713 -2867 -9839 -1331
		FRAME 256 -69 109 -351 10980 -3775 -11308 -2393
		FRAME 256 -69 109 -351 11940 -7505 -7818 -2901
		FRAME 256 -69 109 -351 -12865 9355 2819 2731
		FRAME 256 -69 109 -351 -15129 5812 870 2241
		FRAME 256 -69 109 -351 -16219 1493 1085 1400
		FRAME 256 -69 109 -351 -15887 1482 3630 804
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
		FRAME 256 78 11 -309 16255 1113 -1473 -895
		FRAME 256 78 11 -309 15750 2364 -3271 -2014
		FRAME 256 78 11 -309 15339 2118 -4199 -3319
		FRAME 256 78 11 -309 15249 -77 -3739 -4680
		FRAME 256 78 11 -309 15358 2825 -3490 -3519
		FRAME 256 78 11 -309 15148 5278 -2788 -1824
		FRAME 256 78 11 -309 15933 3377 -1528 -896
		FRAME 256 78 11 -309 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16384 0 0 0
		FRAME 256 11 0 -184 -16369 703 0 0
		FRAME 256 11 0 -184 -16314 1506 0 0
		FRAME 256 11 0 -184 -16261 2006 0 0
		FRAME 256 11 0 -184 -16284 1806 0 0
		FRAME 256 11 0 -184 -16324 1406 0 0
		FRAME 256 11 0 -184 -16353 1005 0 0
		FRAME 256 11 0 -184 -16376 503 0 0
		FRAME 256 11 0 -184 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCL_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 -56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCL_L2_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCL_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
		FRAME 256 -117 0 -49 -15982 1673 333 -3179
		FRAME 256 -117 0 -49 16057 -1464 -365 2878
		FRAME 256 -117 0 -49 16211 -1083 -241 2094
		FRAME 256 -117 0 -49 16299 -691 -165 1500
		FRAME 256 -117 0 -49 16259 -888 -199 1798
		FRAME 256 -117 0 -49 16163 -1177 -276 2390
		FRAME 256 -117 0 -49 16057 -1464 -365 2878
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
		FRAME 256 -91 0 -172 16322 -554 -1129 661
		FRAME 256 -91 0 -172 15979 -1578 -1993 2571
		FRAME 256 -91 0 -172 16173 -1276 -1074 2017
		FRAME 256 -91 0 -172 16372 -298 -110 501
		FRAME 256 -91 0 -172 16263 1144 -710 -1457
		FRAME 256 -91 0 -172 15877 2171 -1359 -3124
		FRAME 256 -91 0 -172 16063 1715 -692 -2641
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
		FRAME 256 -215 0 -206 16316 -693 -156 1300
		FRAME 256 -215 0 -206 -15348 2533 628 -5104
		FRAME 256 -215 0 -206 -15485 2607 359 -4660
		FRAME 256 -215 0 -206 16140 -1275 -298 2487
		FRAME 256 -215 0 -206 16117 2426 -1594 -462
		FRAME 256 -215 0 -206 14985 5361 -2491 -2987
		FRAME 256 -215 0 -206 15383 4161 -1386 -3543
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTA32_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -249 0 -88 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTA32_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTA32_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "D02WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
		FRAME 256 25 -159 -20 11248 1375 -10877 -4656
		FRAME 256 25 -159 -20 10676 1489 -11489 -4499
		FRAME 256 25 -159 -20 10148 1579 -12014 -4312
		FRAME 256 25 -159 -20 9916 1643 -12225 -4236
		FRAME 256 25 -159 -20 10138 1641 -12041 -4239
		FRAME 256 25 -159 -20 10630 1549 -11553 -4423
		FRAME 256 25 -159 -20 11211 1377 -10915 -4659
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15856 251 3279 2492
		FRAME 256 184 12 -245 -15591 882 -3582 -3424
		FRAME 256 184 12 -245 -15274 1791 -3846 -4137
		FRAME 256 184 12 -245 -15077 2213 -4011 -4485
		FRAME 256 184 12 -245 -15223 1838 -3929 -4229
		FRAME 256 184 12 -245 -15542 1020 -3651 -3538
		FRAME 256 184 12 -245 15823 19 3345 2622
		FRAME 256 184 12 -245 15975 1019 3037 1720
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13227 -2962 9059 1613
		FRAME 256 -251 36 -87 12493 -1365 10156 2708
		FRAME 256 -251 36 -87 11696 -21 10889 3613
		FRAME 256 -251 36 -87 11347 660 11152 3856
		FRAME 256 -251 36 -87 11721 187 10884 3541
		FRAME 256 -251 36 -87 12515 -1101 10166 2691
		FRAME 256 -251 36 -87 13282 -2752 9033 1687
		FRAME 256 -251 36 -87 13727 -4074 7936 651
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15562 -2489 4369 -969
		FRAME 256 91 -45 -163 -15149 -2036 5823 -944
		FRAME 256 91 -45 -163 -14720 -1627 6947 -910
		FRAME 256 91 -45 -163 -14517 -1432 7407 -863
		FRAME 256 91 -45 -163 -14720 -1627 6947 -910
		FRAME 256 91 -45 -163 -15161 -1943 5829 -908
		FRAME 256 91 -45 -163 -15564 -2296 4476 -928
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 9136 2534 -11724 6408
		FRAME 256 25 159 -20 8611 3283 -11354 7388
		FRAME 256 25 159 -20 7910 4121 -10860 8421
		FRAME 256 25 159 -20 7176 4832 -10311 9341
		FRAME 256 25 159 -20 6910 5149 -10044 9658
		FRAME 256 25 159 -20 7176 4832 -10311 9341
		FRAME 256 25 159 -20 7833 4236 -10783 8536
		FRAME 256 25 159 -20 8565 3352 -11333 7441
		FRAME 256 25 159 -20 9136 2534 -11724 6408
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
		FRAME 256 184 -12 -245 15982 -1804 2870 -1225
		FRAME 256 184 -12 -245 16011 -1981 2732 -830
		FRAME 256 184 -12 -245 16038 -2039 2597 -549
		FRAME 256 184 -12 -245 16043 -2160 2489 -450
		FRAME 256 184 -12 -245 16025 -2137 2600 -533
		FRAME 256 184 -12 -245 16025 -1991 2634 -844
		FRAME 256 184 -12 -245 15982 -1804 2870 -1225
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 11635 -631 11516 222
		FRAME 256 -251 -36 -87 9691 -519 13199 43
		FRAME 256 -251 -36 -87 7905 -510 14341 36
		FRAME 256 -251 -36 -87 7099 -503 14756 33
		FRAME 256 -251 -36 -87 7817 -515 14389 30
		FRAME 256 -251 -36 -87 9607 -587 13258 114
		FRAME 256 -251 -36 -87 11502 -555 11653 156
		FRAME 256 -251 -36 -87 13013 -712 9925 274
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "D02WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
		FRAME 256 91 45 -163 -15510 -749 4995 -1525
		FRAME 256 91 45 -163 -14854 -833 6784 -1031
		FRAME 256 91 45 -163 -14128 -846 8226 -665
		FRAME 256 91 45 -163 13759 876 -8835 512
		FRAME 256 91 45 -163 -14077 -845 8312 -668
		FRAME 256 91 45 -163 -14769 -840 6966 -1032
		FRAME 256 91 45 -163 -15457 -734 5190 -1428
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
	NUMLEGACYFRAMES 0

TRACKINSTANCE "D02WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "D02WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

