// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "L02WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWF_TRACK"
	TAGINDEX 0
	SPRITE "L02WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -143 0 -220 14251 1243 7982 287
		FRAME 256 -94 0 -136 13882 725 8659 448
		FRAME 256 -73 0 -101 13787 -24 8850 115
		FRAME 256 -75 0 -109 13717 -655 8920 -516
		FRAME 256 -91 0 -144 13660 -1081 8946 -804
		FRAME 256 -114 0 -188 13642 -971 8993 -693
		FRAME 256 -134 0 -226 13695 -355 8972 -494
		FRAME 256 -144 0 -242 -13729 -219 -8932 337
		FRAME 256 -145 0 -242 13887 437 8681 -117
		FRAME 256 -146 0 -239 13972 698 8526 8
		FRAME 256 -145 0 -231 14147 965 8206 141
		FRAME 256 -143 0 -221 14259 1155 7980 336
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 16313 -475 -1414 257
		FRAME 256 -12 0 96 -16315 335 1398 426
		FRAME 256 -12 0 96 -16344 334 892 619
		FRAME 256 -12 0 96 -16370 311 292 508
		FRAME 256 -12 0 96 16373 -396 309 -294
		FRAME 256 -12 0 96 16363 -393 708 -184
		FRAME 256 -12 0 96 -16338 501 -1104 -34
		FRAME 256 -12 0 96 -16312 526 -1396 -343
		FRAME 256 -12 0 96 -16274 522 -1799 -255
		FRAME 256 -12 0 96 -16335 522 -1095 -335
		FRAME 256 -12 0 96 16372 -501 -110 298
		FRAME 256 -12 0 96 16313 -475 -1414 257
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 -14524 717 7530 502
		FRAME 256 40 0 41 14289 -594 -7993 -90
		FRAME 256 40 0 41 14248 -277 -8082 140
		FRAME 256 40 0 41 14348 66 -7901 343
		FRAME 256 40 0 41 -14345 -410 7892 -410
		FRAME 256 40 0 41 -14193 -573 8154 -388
		FRAME 256 40 0 41 13266 62 -9608 -343
		FRAME 256 40 0 41 12121 -592 -10951 -1110
		FRAME 256 40 0 41 11579 -712 -11527 -992
		FRAME 256 40 0 41 11488 -768 -11628 -795
		FRAME 256 40 0 41 12512 -781 -10529 -635
		FRAME 256 40 0 41 -14477 716 7619 506
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 15155 31 -6186 -686
		FRAME 256 45 -70 176 15229 -50 -5995 -731
		FRAME 256 45 -70 176 15446 51 -5431 -564
		FRAME 256 45 -70 176 15697 21 -4663 -521
		FRAME 256 45 -70 176 15958 7 -3689 -369
		FRAME 256 45 -70 176 16173 51 -2604 -282
		FRAME 256 45 -70 176 16304 -20 -1606 -200
		FRAME 256 45 -70 176 16364 -5 -804 -100
		FRAME 256 45 -70 176 -16383 0 201 0
		FRAME 256 45 -70 176 16384 0 0 0
		FRAME 256 45 -70 176 16218 -42 -2304 -299
		FRAME 256 45 -70 176 15193 37 -6093 -690
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 15544 -30 -5142 -605
		FRAME 256 45 70 175 15606 -21 -4951 -610
		FRAME 256 45 70 175 15726 25 -4567 -523
		FRAME 256 45 70 175 15909 -21 -3884 -464
		FRAME 256 45 70 175 16102 25 -3000 -377
		FRAME 256 45 70 175 16232 -41 -2205 -299
		FRAME 256 45 70 175 16330 -16 -1305 -200
		FRAME 256 45 70 175 16372 -4 -603 -100
		FRAME 256 45 70 175 -16383 0 201 0
		FRAME 256 45 70 175 16384 0 0 0
		FRAME 256 45 70 175 16271 -23 -1906 -200
		FRAME 256 45 70 175 15575 -25 -5047 -607
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "L02WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 15182 914 -6087 131
		FRAME 256 41 -270 416 13118 813 -9780 171
		FRAME 256 41 -270 416 10334 844 -12681 287
		FRAME 256 41 -270 416 7900 735 -14333 221
		FRAME 256 41 -270 416 6552 524 -15007 5
		FRAME 256 41 -270 416 7993 -41 -14293 -506
		FRAME 256 41 -270 416 11822 -861 -11239 -1267
		FRAME 256 41 -270 416 -14386 1237 7543 1742
		FRAME 256 41 -270 416 15442 -78 -5341 -1199
		FRAME 256 41 -270 416 16078 427 -3025 -778
		FRAME 256 41 -270 416 16297 673 -1517 -235
		FRAME 256 41 -270 416 15326 966 -5708 197
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 -10796 9367 4519 -6613
		FRAME 256 -69 -109 -351 -10505 8917 3723 -8043
		FRAME 256 -69 -109 -351 -10831 7442 2595 -9433
		FRAME 256 -69 -109 -351 -11153 5757 1598 -10408
		FRAME 256 -69 -109 -351 -11266 4636 1164 -10892
		FRAME 256 -69 -109 -351 -10986 5126 2081 -10822
		FRAME 256 -69 -109 -351 -10427 6700 4148 -9879
		FRAME 256 -69 -109 -351 -10209 7478 4939 -9158
		FRAME 256 -69 -109 -351 -11359 5463 1029 -10417
		FRAME 256 -69 -109 -351 -12012 4436 -1791 -10062
		FRAME 256 -69 -109 -351 -12052 7172 -456 -8458
		FRAME 256 -69 -109 -351 -10802 9429 4392 -6600
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 -15175 -4455 1004 4157
		FRAME 256 78 -11 -309 -14737 -4772 1338 5166
		FRAME 256 78 -11 -309 14725 4097 -1788 -5621
		FRAME 256 78 -11 -309 14914 2871 -2205 -5734
		FRAME 256 78 -11 -309 15055 1555 -2546 -5735
		FRAME 256 78 -11 -309 15288 349 -2566 -5290
		FRAME 256 78 -11 -309 -15526 1282 2340 4499
		FRAME 256 78 -11 -309 -15174 3465 2461 4482
		FRAME 256 78 -11 -309 -11661 8172 4080 7000
		FRAME 256 78 -11 -309 -14247 3660 2610 6727
		FRAME 256 78 -11 -309 -15227 -4821 -357 3632
		FRAME 256 78 -11 -309 -15155 -4603 814 4113
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 -15916 963 -602 -3717
		FRAME 256 11 0 -184 -15973 1205 -360 -3423
		FRAME 256 11 0 -184 -15970 2088 287 -2987
		FRAME 256 11 0 -184 15854 -3157 -1106 2428
		FRAME 256 11 0 -184 15664 -4201 -1521 1759
		FRAME 256 11 0 -184 15503 -5049 -1201 1082
		FRAME 256 11 0 -184 15318 -5796 -330 305
		FRAME 256 11 0 -184 -15211 6084 -56 -131
		FRAME 256 11 0 -184 15560 -4158 -1535 2581
		FRAME 256 11 0 -184 14862 -5676 -3245 2190
		FRAME 256 11 0 -184 15686 -3593 -1365 2755
		FRAME 256 11 0 -184 -15921 865 -624 -3713
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 7526 -1767 -14336 1767
		FRAME 256 41 270 416 6788 -2396 -14562 2134
		FRAME 256 41 270 416 7447 -2587 -14214 2055
		FRAME 256 41 270 416 8855 -2451 -13430 1904
		FRAME 256 41 270 416 10288 -2144 -12408 2005
		FRAME 256 41 270 416 11832 -1652 -10899 2628
		FRAME 256 41 270 416 13544 -762 -8502 3481
		FRAME 256 41 270 416 14701 307 -6049 3953
		FRAME 256 41 270 416 -15408 -1326 4490 -3014
		FRAME 256 41 270 416 15380 296 -5064 2480
		FRAME 256 41 270 416 13933 -676 -8409 1773
		FRAME 256 41 270 416 7908 -1671 -14136 1806
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 -13190 -870 513 9665
		FRAME 256 -69 109 -351 -12657 -1300 150 10319
		FRAME 256 -69 109 -351 -12430 -1602 433 10543
		FRAME 256 -69 109 -351 -12407 -1791 986 10504
		FRAME 256 -69 109 -351 12535 1809 -1742 -10247
		FRAME 256 -69 109 -351 12727 1766 -2279 -9905
		FRAME 256 -69 109 -351 12853 1707 -2687 -9649
		FRAME 256 -69 109 -351 12877 1531 -2431 -9713
		FRAME 256 -69 109 -351 12459 -5 1846 -10478
		FRAME 256 -69 109 -351 -12605 -3290 -755 9907
		FRAME 256 -69 109 -351 -11252 -6466 4982 8671
		FRAME 256 -69 109 -351 -13172 -1112 690 9654
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
		FRAME 256 78 11 -309 16258 1889 -646 -329
		FRAME 256 78 11 -309 15786 4086 -1490 -539
		FRAME 256 78 11 -309 14842 6482 -2334 -808
		FRAME 256 78 11 -309 13631 8488 -3068 -1085
		FRAME 256 78 11 -309 12426 9925 -3657 -1455
		FRAME 256 78 11 -309 11571 10718 -4014 -1890
		FRAME 256 78 11 -309 11516 10624 -4057 -2544
		FRAME 256 78 11 -309 15123 4571 -2029 -3834
		FRAME 256 78 11 -309 -14923 4989 -1248 4393
		FRAME 256 78 11 -309 -14042 7072 -1392 4393
		FRAME 256 78 11 -309 16379 -300 104 -199
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16384 0 0 0
		FRAME 256 11 0 -184 -16383 -101 101 -1
		FRAME 256 11 0 -184 -16383 0 201 0
		FRAME 256 11 0 -184 -16382 102 200 102
		FRAME 256 11 0 -184 -16380 102 301 102
		FRAME 256 11 0 -184 16378 98 -403 -98
		FRAME 256 11 0 -184 16363 701 -406 -83
		FRAME 256 11 0 -184 -16232 -2205 299 -41
		FRAME 256 11 0 -184 -14031 -8425 -103 -758
		FRAME 256 11 0 -184 -16360 -807 -186 311
		FRAME 256 11 0 -184 16204 -1888 275 -1484
		FRAME 256 11 0 -184 16383 -101 1 -101
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 15299 2765 4119 3123
		FRAME 256 -117 0 -49 15276 3921 3467 2769
		FRAME 256 -117 0 -49 15607 3911 1789 2521
		FRAME 256 -117 0 -49 15971 2570 413 2570
		FRAME 256 -117 0 -49 -16149 -963 1079 -2354
		FRAME 256 -117 0 -49 -16129 -166 2697 -991
		FRAME 256 -117 0 -49 -15795 474 4255 758
		FRAME 256 -117 0 -49 -15390 776 5276 1773
		FRAME 256 -117 0 -49 -15540 475 5124 667
		FRAME 256 -117 0 -49 -15912 -294 3676 -1272
		FRAME 256 -117 0 -49 -16134 -1519 -23 -2412
		FRAME 256 -117 0 -49 15329 2699 4008 3174
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -14869 3833 5468 1661
		FRAME 256 -91 0 -172 14908 -4091 -5253 -1355
		FRAME 256 -91 0 -172 -15646 3128 3527 1178
		FRAME 256 -91 0 -172 -16271 980 928 1356
		FRAME 256 -91 0 -172 -16135 -1550 -1881 1462
		FRAME 256 -91 0 -172 -15914 -2154 -2948 1358
		FRAME 256 -91 0 -172 16080 1719 2630 108
		FRAME 256 -91 0 -172 16250 1102 1387 1102
		FRAME 256 -91 0 -172 16289 158 -1710 -379
		FRAME 256 -91 0 -172 -15477 968 4762 2289
		FRAME 256 -91 0 -172 -15064 2431 5547 2197
		FRAME 256 -91 0 -172 -14892 3741 5478 1627
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 14185 -160 -7634 2987
		FRAME 256 -215 0 -206 13867 -385 -8195 2968
		FRAME 256 -215 0 -206 14441 -512 -7526 1726
		FRAME 256 -215 0 -206 14345 -1226 -7742 1091
		FRAME 256 -215 0 -206 14796 -1745 -6813 151
		FRAME 256 -215 0 -206 16169 -525 1291 -2245
		FRAME 256 -215 0 -206 16144 -512 2717 -396
		FRAME 256 -215 0 -206 -16057 598 -2550 -1929
		FRAME 256 -215 0 -206 15806 -1 2958 3136
		FRAME 256 -215 0 -206 15789 628 2015 3830
		FRAME 256 -215 0 -206 15746 312 -2601 3690
		FRAME 256 -215 0 -206 14281 -183 -7447 2998
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 15857 -1877 1239 -3455
		FRAME 256 25 -159 -20 15530 -1945 4190 -2429
		FRAME 256 25 -159 -20 15010 -1712 6170 -1452
		FRAME 256 25 -159 -20 14767 -1205 6948 -805
		FRAME 256 25 -159 -20 15016 -843 6491 -315
		FRAME 256 25 -159 -20 15989 -580 3508 -341
		FRAME 256 25 -159 -20 -16133 248 2692 908
		FRAME 256 25 -159 -20 14223 20 -8035 -1250
		FRAME 256 25 -159 -20 11963 468 -11122 -1176
		FRAME 256 25 -159 -20 12823 503 -10129 -1067
		FRAME 256 25 -159 -20 15186 -256 -5907 -1691
		FRAME 256 25 -159 -20 15892 -1852 915 -3403
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 14426 -690 -7736 10
		FRAME 256 184 12 -245 13415 -918 -9354 -341
		FRAME 256 184 12 -245 12921 -1118 -9994 -573
		FRAME 256 184 12 -245 13029 -1242 -9837 -586
		FRAME 256 184 12 -245 13642 -1414 -8954 -392
		FRAME 256 184 12 -245 14908 -1620 -6599 33
		FRAME 256 184 12 -245 16129 -1753 -2115 856
		FRAME 256 184 12 -245 -15982 1816 -2642 -1652
		FRAME 256 184 12 -245 -16183 1615 -1266 -1523
		FRAME 256 184 12 -245 -16245 1632 -271 -1338
		FRAME 256 184 12 -245 16251 -1568 -527 1260
		FRAME 256 184 12 -245 14559 -753 -7475 77
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 14504 1583 7311 1449
		FRAME 256 -251 36 -87 13984 2252 8054 1711
		FRAME 256 -251 36 -87 13456 2423 8829 1876
		FRAME 256 -251 36 -87 12903 2328 9636 1913
		FRAME 256 -251 36 -87 12357 2170 10339 2030
		FRAME 256 -251 36 -87 11577 1903 11225 2183
		FRAME 256 -251 36 -87 10810 1460 12031 2161
		FRAME 256 -251 36 -87 11374 1275 11554 1979
		FRAME 256 -251 36 -87 15367 1803 5310 914
		FRAME 256 -251 36 -87 16145 1909 1975 460
		FRAME 256 -251 36 -87 16012 1802 2896 640
		FRAME 256 -251 36 -87 14606 1632 7111 1366
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 14799 421 -7015 -153
		FRAME 256 91 -45 -163 15448 402 -5436 -274
		FRAME 256 91 -45 -163 16123 740 -2812 -159
		FRAME 256 91 -45 -163 16353 1005 0 0
		FRAME 256 91 -45 -163 16205 1169 2114 44
		FRAME 256 91 -45 -163 16082 1133 2913 83
		FRAME 256 91 -45 -163 16151 877 2604 -45
		FRAME 256 91 -45 -163 -16352 -607 -800 130
		FRAME 256 91 -45 -163 16286 479 -1711 -148
		FRAME 256 91 -45 -163 16360 498 -706 -79
		FRAME 256 91 -45 -163 15908 417 -3890 -174
		FRAME 256 91 -45 -163 14883 430 -6833 -164
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 14035 547 8363 1097
		FRAME 256 25 159 -20 13278 104 9598 -36
		FRAME 256 25 159 -20 13788 0 8850 0
		FRAME 256 25 159 -20 14966 174 6650 439
		FRAME 256 25 159 -20 15983 200 3507 798
		FRAME 256 25 159 -20 15539 -361 -5082 994
		FRAME 256 25 159 -20 11694 -911 -11390 1053
		FRAME 256 25 159 -20 11409 -989 -11631 1413
		FRAME 256 25 159 -20 14071 -762 -8206 1583
		FRAME 256 25 159 -20 16008 -357 -3054 1646
		FRAME 256 25 159 -20 16067 21 2816 1531
		FRAME 256 25 159 -20 14190 482 8092 1166
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 12914 -106 -10079 -176
		FRAME 256 184 -12 -245 13314 362 -9538 -222
		FRAME 256 184 -12 -245 14444 722 -7684 -451
		FRAME 256 184 -12 -245 15550 974 -5015 -721
		FRAME 256 184 -12 -245 16177 1145 -2089 -1033
		FRAME 256 184 -12 -245 -16292 -1138 -419 1236
		FRAME 256 184 -12 -245 -16278 -1160 -719 1255
		FRAME 256 184 -12 -245 16218 863 -1871 -1085
		FRAME 256 184 -12 -245 -16207 -1224 -1509 1404
		FRAME 256 184 -12 -245 16283 1044 -788 -1254
		FRAME 256 184 -12 -245 15417 581 -5466 -709
		FRAME 256 184 -12 -245 13037 -83 -9921 -198
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 13256 -646 9603 196
		FRAME 256 -251 -36 -87 13549 -577 9192 121
		FRAME 256 -251 -36 -87 13882 -501 8686 53
		FRAME 256 -251 -36 -87 14439 -478 7726 66
		FRAME 256 -251 -36 -87 -15731 386 -4562 -112
		FRAME 256 -251 -36 -87 16174 -183 2604 -67
		FRAME 256 -251 -36 -87 16045 -136 3298 -255
		FRAME 256 -251 -36 -87 -16026 295 -3393 -62
		FRAME 256 -251 -36 -87 -15419 473 -5517 -169
		FRAME 256 -251 -36 -87 14391 -523 7811 159
		FRAME 256 -251 -36 -87 13077 -641 9847 203
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "L02WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 12 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 15763 -888 4379 -22
		FRAME 256 91 45 -163 15794 -1108 4206 -249
		FRAME 256 91 45 -163 16029 -1285 3127 -226
		FRAME 256 91 45 -163 16252 -1269 1624 -171
		FRAME 256 91 45 -163 -16331 1305 -100 -8
		FRAME 256 91 45 -163 16301 -1297 -1009 20
		FRAME 256 91 45 -163 -16339 1205 7 -100
		FRAME 256 91 45 -163 16129 -974 2703 67
		FRAME 256 91 45 -163 15700 -1552 -4414 193
		FRAME 256 91 45 -163 15825 -1611 -3922 155
		FRAME 256 91 45 -163 -16331 1305 8 -100
		FRAME 256 91 45 -163 15815 -895 4185 -35
	NUMLEGACYFRAMES 0

TRACKINSTANCE "L02WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "L02WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

