// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "P01WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWF_TRACK"
	TAGINDEX 0
	SPRITE "P01WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 0 -400 15512 41 3881 -3569
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
		FRAME 256 -12 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15426 1440 -1534 -5102
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 15898 597 -3127 -2353
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFEA_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 -49 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFEA_R2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFEA_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFEA_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 48 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFEA_L2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFEA_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 -15705 -1352 4450 -383
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
		FRAME 256 -69 -109 -351 15019 -3706 -3925 3706
		FRAME 256 -69 -109 -351 15041 -3730 -3902 3614
		FRAME 256 -69 -109 -351 15070 -3669 -3790 3669
		FRAME 256 -69 -109 -351 15093 -3692 -3768 3577
		FRAME 256 -69 -109 -351 15123 -3631 -3656 3631
		FRAME 256 -69 -109 -351 15123 -3631 -3656 3631
		FRAME 256 -69 -109 -351 15123 -3631 -3656 3631
		FRAME 256 -69 -109 -351 15093 -3692 -3768 3577
		FRAME 256 -69 -109 -351 15070 -3669 -3790 3669
		FRAME 256 -69 -109 -351 15041 -3730 -3902 3614
		FRAME 256 -69 -109 -351 15041 -3730 -3902 3614
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
		FRAME 256 11 0 -184 14990 -5658 -2665 2147
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14881 -5912 -2793 2057
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14881 -5912 -2793 2057
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 14990 -5658 -2665 2147
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFCL_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCL_R2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCL_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 15340 2871 -4825 -1259
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 14623 -2633 -6898 -290
		FRAME 256 -69 109 -351 14661 -2649 -6809 -267
		FRAME 256 -69 109 -351 14660 -2691 -6793 -357
		FRAME 256 -69 109 -351 14660 -2691 -6793 -357
		FRAME 256 -69 109 -351 14698 -2706 -6704 -335
		FRAME 256 -69 109 -351 14660 -2691 -6793 -357
		FRAME 256 -69 109 -351 14660 -2691 -6793 -357
		FRAME 256 -69 109 -351 14661 -2649 -6809 -267
		FRAME 256 -69 109 -351 14623 -2633 -6898 -290
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCL_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 -56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCL_L2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCL_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
		FRAME 256 -117 0 -49 -15961 1671 343 -3277
		FRAME 256 -117 0 -49 15993 -1555 -411 3171
		FRAME 256 -117 0 -49 16057 -1464 -365 2878
		FRAME 256 -117 0 -49 16163 -1177 -276 2390
		FRAME 256 -117 0 -49 16259 -888 -199 1798
		FRAME 256 -117 0 -49 16299 -691 -165 1500
		FRAME 256 -117 0 -49 16285 -790 -179 1599
		FRAME 256 -117 0 -49 16230 -985 -223 1996
		FRAME 256 -117 0 -49 16163 -1177 -276 2390
		FRAME 256 -117 0 -49 16101 -1370 -331 2683
		FRAME 256 -117 0 -49 16012 -1558 -402 3073
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
		FRAME 256 -91 0 -172 -16372 104 602 104
		FRAME 256 -91 0 -172 16211 -1058 -1513 1493
		FRAME 256 -91 0 -172 15979 -1578 -1993 2571
		FRAME 256 -91 0 -172 16072 -1482 -1543 2347
		FRAME 256 -91 0 -172 16269 -950 -598 1571
		FRAME 256 -91 0 -172 16372 -298 -110 501
		FRAME 256 -91 0 -172 16351 587 -331 -792
		FRAME 256 -91 0 -172 16125 1574 -1031 -2206
		FRAME 256 -91 0 -172 15877 2171 -1359 -3124
		FRAME 256 -91 0 -172 15946 2051 -1003 -2988
		FRAME 256 -91 0 -172 16162 1363 -396 -2279
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
		FRAME 256 -215 0 -206 -16378 -201 5 402
		FRAME 256 -215 0 -206 16031 -1560 -392 2975
		FRAME 256 -215 0 -206 -15348 2533 628 -5104
		FRAME 256 -215 0 -206 -15302 2783 502 -5127
		FRAME 256 -215 0 -206 -15721 2308 270 -3982
		FRAME 256 -215 0 -206 16140 -1275 -298 2487
		FRAME 256 -215 0 -206 -16302 -1042 1065 -668
		FRAME 256 -215 0 -206 15723 3836 -2113 -1414
		FRAME 256 -215 0 -206 14985 5361 -2491 -2987
		FRAME 256 -215 0 -206 15121 4923 -1887 -3458
		FRAME 256 -215 0 -206 15664 3294 -819 -3395
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFTA32_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -249 0 -88 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTA32_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTA32_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15985 1131 2950 1712
		FRAME 256 184 12 -245 15992 1033 2939 1730
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 15975 1019 3037 1720
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13641 -4162 8031 705
		FRAME 256 -251 36 -87 13620 -4196 8053 671
		FRAME 256 -251 36 -87 13616 -4245 8027 754
		FRAME 256 -251 36 -87 13667 -4078 8036 656
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13727 -4074 7936 651
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15811 -2726 3184 -932
		FRAME 256 91 -45 -163 -15811 -2726 3184 -932
		FRAME 256 91 -45 -163 -15811 -2726 3184 -932
		FRAME 256 91 -45 -163 -15811 -2726 3184 -932
		FRAME 256 91 -45 -163 -15811 -2726 3184 -932
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P01WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 9136 2534 -11724 6408
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P01WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P01WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "P01WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

