// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "P03WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWF_TRACK"
	TAGINDEX 0
	SPRITE "P03WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -18 0 -400 15512 41 3881 -3569
		FRAME 256 -18 26 -385 15546 -485 3800 -3476
		FRAME 256 -18 48 -372 15582 -942 3601 -3428
		FRAME 256 -18 30 -388 15658 -442 3186 -3593
		FRAME 256 -18 0 -400 -15694 -737 -2601 3846
		FRAME 256 -18 -33 -371 -15643 -1749 -2143 4006
		FRAME 256 -18 -53 -345 -15604 -1963 -2190 4037
		FRAME 256 -18 -40 -359 -15592 -1309 -2867 3921
		FRAME 256 -18 0 -400 15512 41 3881 -3569
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
		FRAME 256 -12 0 96 -15426 1440 -1534 -5102
		FRAME 256 -13 0 96 -15434 1346 -1565 -5092
		FRAME 256 -13 0 96 -15434 1346 -1565 -5092
		FRAME 256 -13 0 96 -15438 1410 -1439 -5100
		FRAME 256 -13 0 96 -15390 2013 -1029 -5145
		FRAME 256 -13 0 96 -15318 2548 -744 -5169
		FRAME 256 -13 0 96 -15292 2396 -1644 -5111
		FRAME 256 -12 0 96 -15413 1470 -1629 -5103
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 15916 519 -3109 -2275
		FRAME 256 40 0 41 15778 689 -2814 -3330
		FRAME 256 40 0 41 15679 922 -2318 -4045
		FRAME 256 40 0 41 15990 1346 -1481 -2958
		FRAME 256 40 0 41 16236 1329 -835 -1538
		FRAME 256 40 0 41 16333 51 -1008 -796
		FRAME 256 40 0 41 -16253 1158 1561 707
		FRAME 256 40 0 41 -16160 580 2265 1348
		FRAME 256 40 0 41 15916 519 -3109 -2275
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFEA_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 -49 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFEA_R2_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFEA_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFEA_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 48 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFEA_L2_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFEA_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 -15705 -1352 4450 -383
		FRAME 256 41 -270 416 -16164 792 1936 1666
		FRAME 256 41 -270 416 -15863 2532 -99 3218
		FRAME 256 41 -270 416 -15808 2842 -61 3232
		FRAME 256 41 -270 416 -15906 2737 665 2737
		FRAME 256 41 -270 416 -16012 2287 1648 2022
		FRAME 256 41 -270 416 -16054 1658 2485 1325
		FRAME 256 41 -270 416 -15995 402 3480 555
		FRAME 256 41 -270 416 -15705 -1352 4450 -383
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
		FRAME 256 -69 -109 -351 13380 -4154 -7183 4532
		FRAME 256 -69 -109 -351 11812 -4262 -9239 5037
		FRAME 256 -69 -109 -351 13430 -4190 -7201 4317
		FRAME 256 -69 -109 -351 15123 -3631 -3656 3631
		FRAME 256 -69 -109 -351 15457 -2623 -1003 4653
		FRAME 256 -69 -109 -351 -15278 1940 -367 -5578
		FRAME 256 -69 -109 -351 15359 -2636 -1269 4895
		FRAME 256 -69 -109 -351 14987 -3766 -4037 3649
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
		FRAME 256 78 -11 -309 16242 -716 -791 1867
		FRAME 256 78 -11 -309 -16199 -1377 545 -1954
		FRAME 256 78 -11 -309 16225 -1015 -826 1852
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
		FRAME 256 78 -11 -309 15690 -4257 -1181 1649
		FRAME 256 78 -11 -309 15690 -4257 -1181 1649
		FRAME 256 78 -11 -309 15765 -3968 -1151 1670
		FRAME 256 78 -11 -309 15813 -3774 -1130 1684
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
		FRAME 256 11 0 -184 14987 -5638 -2755 2108
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14877 -5891 -2883 2017
		FRAME 256 11 0 -184 14841 -5982 -2895 1999
		FRAME 256 11 0 -184 14877 -5891 -2883 2017
		FRAME 256 11 0 -184 14917 -5821 -2781 2074
		FRAME 256 11 0 -184 14952 -5729 -2768 2091
		FRAME 256 11 0 -184 15024 -5566 -2651 2163
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 15340 2871 -4825 -1259
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15331 2841 -4843 -1353
		FRAME 256 41 270 416 15340 2871 -4825 -1259
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
		FRAME 256 -69 109 -351 14913 -1945 -6496 -163
		FRAME 256 -69 109 -351 15266 -1230 -5818 -65
		FRAME 256 -69 109 -351 15512 -570 -5241 61
		FRAME 256 -69 109 -351 15585 -225 -5046 98
		FRAME 256 -69 109 -351 15515 -475 -5241 93
		FRAME 256 -69 109 -351 15273 -1137 -5819 -29
		FRAME 256 -69 109 -351 14951 -1956 -6405 -147
		FRAME 256 -69 109 -351 14583 -2617 -6986 -312
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
		FRAME 256 78 11 -309 16306 -1075 1129 -326
		FRAME 256 78 11 -309 16008 -2326 2523 -615
		FRAME 256 78 11 -309 15582 -3428 3601 -942
		FRAME 256 78 11 -309 15330 -3929 4108 -1046
		FRAME 256 78 11 -309 15545 -3508 3701 -894
		FRAME 256 78 11 -309 15960 -2497 2643 -665
		FRAME 256 78 11 -309 16293 -1172 1231 -311
		FRAME 256 78 11 -309 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFCL_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 -56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCL_L2_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCL_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
		FRAME 256 -117 0 -49 16057 -1464 -365 2878
		FRAME 256 -117 0 -49 16191 -1181 -262 2192
		FRAME 256 -117 0 -49 16269 -889 -194 1698
		FRAME 256 -117 0 -49 16299 -691 -165 1500
		FRAME 256 -117 0 -49 16269 -889 -194 1698
		FRAME 256 -117 0 -49 16198 -1081 -248 2193
		FRAME 256 -117 0 -49 16075 -1466 -356 2780
		FRAME 256 -117 0 -49 -15931 1767 374 -3373
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
		FRAME 256 -91 0 -172 -16344 -508 -69 1007
		FRAME 256 -91 0 -172 -16380 -201 4 302
		FRAME 256 -91 0 -172 -16380 101 2 -302
		FRAME 256 -91 0 -172 16372 -298 -110 501
		FRAME 256 -91 0 -172 -16380 201 4 -302
		FRAME 256 -91 0 -172 -16382 -101 1 201
		FRAME 256 -91 0 -172 -16350 -507 -73 907
		FRAME 256 -91 0 -172 -16281 -829 -221 1618
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
		FRAME 256 -215 0 -206 -16265 -931 -205 1719
		FRAME 256 -215 0 -206 -16382 101 1 -201
		FRAME 256 -215 0 -206 16259 -888 -199 1798
		FRAME 256 -215 0 -206 16140 -1275 -298 2487
		FRAME 256 -215 0 -206 16259 -888 -199 1798
		FRAME 256 -215 0 -206 -16380 201 4 -302
		FRAME 256 -215 0 -206 -16281 -829 -221 1618
		FRAME 256 -215 0 -206 -15973 -1612 -394 3243
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTA32_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -249 0 -88 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTA32_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTA32_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
		FRAME 256 25 -159 -20 11783 -337 -10502 -4380
		FRAME 256 25 -159 -20 11775 -2070 -10435 -4076
		FRAME 256 25 -159 -20 11790 -3476 -9367 -5440
		FRAME 256 25 -159 -20 11773 -4034 -8382 -6581
		FRAME 256 25 -159 -20 12199 -2491 -9003 -5688
		FRAME 256 25 -159 -20 12370 -396 -9777 -4435
		FRAME 256 25 -159 -20 12099 558 -10111 -4412
		FRAME 256 25 -159 -20 11696 1311 -10312 -4852
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 15975 1019 3037 1720
		FRAME 256 184 12 -245 16039 1188 2649 1647
		FRAME 256 184 12 -245 16123 1278 2142 1503
		FRAME 256 184 12 -245 16172 1335 1738 1445
		FRAME 256 184 12 -245 16185 1138 1536 1682
		FRAME 256 184 12 -245 16051 178 1961 2625
		FRAME 256 184 12 -245 -15821 636 -2526 -3366
		FRAME 256 184 12 -245 15895 -8 2843 2771
		FRAME 256 184 12 -245 15975 1019 3037 1720
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 13727 -4074 7936 651
		FRAME 256 -251 36 -87 13444 -4098 8380 803
		FRAME 256 -251 36 -87 13265 -3992 8698 940
		FRAME 256 -251 36 -87 13163 -3806 8925 1012
		FRAME 256 -251 36 -87 13143 -3691 9004 998
		FRAME 256 -251 36 -87 13427 -3889 8498 893
		FRAME 256 -251 36 -87 13786 -4067 7836 649
		FRAME 256 -251 36 -87 13824 -4097 7757 610
		FRAME 256 -251 36 -87 13727 -4074 7936 651
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
		FRAME 256 91 -45 -163 -16108 -941 2651 -1023
		FRAME 256 91 -45 -163 16210 -431 -1852 1429
		FRAME 256 91 -45 -163 -15766 -2437 1543 -3399
		FRAME 256 91 -45 -163 15694 2501 -3946 536
		FRAME 256 91 -45 -163 -15659 -3215 3516 -722
		FRAME 256 91 -45 -163 -15630 -3747 2860 -1370
		FRAME 256 91 -45 -163 -15726 -3345 2913 -1203
		FRAME 256 91 -45 -163 -15831 -2727 3087 -916
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 9136 2534 -11724 6408
		FRAME 256 25 159 -20 9424 3016 -11468 6245
		FRAME 256 25 159 -20 9698 3456 -11117 6233
		FRAME 256 25 159 -20 9708 4236 -10128 7326
		FRAME 256 25 159 -20 10228 4562 -8271 8637
		FRAME 256 25 159 -20 9650 6094 -7917 8687
		FRAME 256 25 159 -20 8982 7025 -8343 8294
		FRAME 256 25 159 -20 9100 5337 -9982 7583
		FRAME 256 25 159 -20 9136 2534 -11724 6408
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 15942 -1737 3000 -1505
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P03WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 -13021 605 -9903 -662
		FRAME 256 -251 -36 -87 13005 -513 9910 895
		FRAME 256 -251 -36 -87 13139 -539 9745 726
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 11495 -1347 11585 -497
		FRAME 256 -251 -36 -87 10170 -1867 12666 -1026
		FRAME 256 -251 -36 -87 11320 -1467 11743 -476
		FRAME 256 -251 -36 -87 13013 -712 9925 274
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P03WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 9 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
		FRAME 256 91 45 -163 -15805 -816 3815 -1849
		FRAME 256 91 45 -163 -15765 -643 4032 -1799
		FRAME 256 91 45 -163 15804 -106 -3923 1805
		FRAME 256 91 45 -163 15694 -633 -4372 1619
		FRAME 256 91 45 -163 -16354 -421 382 -813
		FRAME 256 91 45 -163 -16178 -659 2161 -1261
		FRAME 256 91 45 -163 -16022 -767 2939 -1571
		FRAME 256 91 45 -163 -15874 -785 3524 -1849
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P03WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "P03WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

