// wcemu v0.0.1
// This file was created by quail v1.5.9
// Original file: globalfroglok_chr.wld

TRACKDEFINITION "P06WWF_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 0 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWF_TRACK"
	TAGINDEX 0
	SPRITE "P06WWF_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFPE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -143 0 -220 14223 -1346 7948 -1074
		FRAME 256 -143 0 -213 13715 -1907 8756 -111
		FRAME 256 -141 0 -207 13661 -1850 8850 228
		FRAME 256 -131 0 -206 13622 -1094 9031 298
		FRAME 256 -98 0 -217 13622 55 9103 55
		FRAME 256 -63 0 -230 13607 1123 9055 -130
		FRAME 256 -44 0 -238 13580 1860 8973 -83
		FRAME 256 -36 0 -242 13737 1696 8745 591
		FRAME 256 -37 0 -244 13883 966 8555 1241
		FRAME 256 -49 0 -242 -13995 295 -8504 -396
		FRAME 256 -70 0 -238 14101 -244 8338 32
		FRAME 256 -102 0 -230 14205 -74 8164 -74
		FRAME 256 -143 0 -220 -14302 -147 -7986 263
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFPE_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFPE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCH_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -12 0 96 16188 -81 2106 1381
		FRAME 256 -12 0 96 16312 48 609 1401
		FRAME 256 -12 0 96 -16281 -33 300 -1806
		FRAME 256 -12 0 96 -16338 201 15 -1205
		FRAME 256 -12 0 96 -16356 520 -587 -520
		FRAME 256 -12 0 96 16305 -877 1320 -228
		FRAME 256 -12 0 96 16199 -1178 1976 -843
		FRAME 256 -12 0 96 16174 -1240 2004 -1129
		FRAME 256 -12 0 96 16181 -1253 1996 -1030
		FRAME 256 -12 0 96 16181 -1253 1996 -1030
		FRAME 256 -12 0 96 16175 -1257 2088 -921
		FRAME 256 -12 0 96 16169 -1263 2179 -812
		FRAME 256 -12 0 96 16169 -1263 2179 -812
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCH_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCH_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFNE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 48 0 504 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFNE_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFNE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFHE_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 40 0 41 13580 -1290 -9074 -102
		FRAME 256 40 0 41 12274 -1067 -10780 643
		FRAME 256 40 0 41 11100 -510 -12003 935
		FRAME 256 40 0 41 10321 76 -12681 1054
		FRAME 256 40 0 41 -10622 -306 12468 -261
		FRAME 256 40 0 41 11428 98 -11733 -382
		FRAME 256 40 0 41 11889 -1925 -11023 1362
		FRAME 256 40 0 41 11847 -1654 -11166 807
		FRAME 256 40 0 41 11921 -1022 -11192 28
		FRAME 256 40 0 41 12364 -784 -10715 -350
		FRAME 256 40 0 41 -12840 565 10145 565
		FRAME 256 40 0 41 13369 -448 -9425 -812
		FRAME 256 40 0 41 13845 -310 -8687 -1075
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFHE_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFHE_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFEA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 -70 176 15155 31 -6186 -686
		FRAME 256 45 -70 176 15229 -50 -5995 -731
		FRAME 256 45 -70 176 15446 51 -5431 -564
		FRAME 256 45 -70 176 15697 21 -4663 -521
		FRAME 256 45 -70 176 15956 -15 -3689 -467
		FRAME 256 45 -70 176 16173 51 -2604 -282
		FRAME 256 45 -70 176 16304 -20 -1606 -200
		FRAME 256 45 -70 176 16364 -5 -804 -100
		FRAME 256 45 -70 176 -16383 0 201 0
		FRAME 256 45 -70 176 16384 0 0 0
		FRAME 256 45 -70 176 16339 -7 -1205 -100
		FRAME 256 45 -70 176 15933 -18 -3787 -466
		FRAME 256 45 -70 176 15155 31 -6186 -686
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFEA_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFEA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFEA_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 -49 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFEA_R2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFEA_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFEA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 45 70 175 15544 -30 -5142 -605
		FRAME 256 45 70 175 15606 -21 -4951 -610
		FRAME 256 45 70 175 15726 25 -4567 -523
		FRAME 256 45 70 175 15909 -21 -3884 -464
		FRAME 256 45 70 175 16102 25 -3000 -377
		FRAME 256 45 70 175 16232 -41 -2205 -299
		FRAME 256 45 70 175 16322 -17 -1406 -200
		FRAME 256 45 70 175 16368 -4 -703 -100
		FRAME 256 45 70 175 -16383 0 201 0
		FRAME 256 45 70 175 16384 0 0 0
		FRAME 256 45 70 175 16353 -6 -1005 -100
		FRAME 256 45 70 175 16083 23 -3099 -376
		FRAME 256 45 70 175 15544 -30 -5142 -605
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFEA_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFEA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFEA_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 19 48 73 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFEA_L2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFEA_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFJA_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 96 0 0 16384 0 0 0
		FRAME 256 96 0 0 16216 43 2306 384
		FRAME 256 96 0 0 15530 161 5156 796
		FRAME 256 96 0 0 14567 171 7414 1116
		FRAME 256 96 0 0 13986 219 8427 1320
		FRAME 256 96 0 0 16375 93 404 299
		FRAME 256 96 0 0 -16377 -105 401 -203
		FRAME 256 96 0 0 -16363 -105 803 -105
		FRAME 256 96 0 0 -16363 -105 803 -105
		FRAME 256 96 0 0 -16373 0 603 0
		FRAME 256 96 0 0 -16381 0 302 0
		FRAME 256 96 0 0 -16383 0 101 0
		FRAME 256 96 0 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFJA_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFJA_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFJA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 188 0 -50 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFJA2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFJA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFBI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 -270 416 -15687 4343 1163 1454
		FRAME 256 41 -270 416 -15266 4731 2173 2871
		FRAME 256 41 -270 416 -14881 4148 1926 5103
		FRAME 256 41 -270 416 -13726 5526 5011 4937
		FRAME 256 41 -270 416 11896 -6714 -8120 -3985
		FRAME 256 41 -270 416 10804 -6788 -9557 -3777
		FRAME 256 41 -270 416 9815 -7008 -10555 -3402
		FRAME 256 41 -270 416 7564 -8316 -11874 -1024
		FRAME 256 41 -270 416 6216 -9021 -12150 880
		FRAME 256 41 -270 416 8982 -8381 -10838 -116
		FRAME 256 41 -270 416 12229 -6806 -8313 -1851
		FRAME 256 41 -270 416 -13819 5640 6043 3019
		FRAME 256 41 -270 416 -14725 4557 3686 4150
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFBI_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFBI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFFO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 -109 -351 10010 223 -11617 5762
		FRAME 256 -69 -109 -351 10108 1628 -9696 8341
		FRAME 256 -69 -109 -351 10351 2877 -8555 8933
		FRAME 256 -69 -109 -351 10162 2075 -9755 8104
		FRAME 256 -69 -109 -351 9596 581 -11607 6424
		FRAME 256 -69 -109 -351 9043 -1012 -12848 4534
		FRAME 256 -69 -109 -351 9273 -2457 -12837 3407
		FRAME 256 -69 -109 -351 12651 -3371 -8597 4808
		FRAME 256 -69 -109 -351 14408 -2940 -3246 6452
		FRAME 256 -69 -109 -351 13861 -1712 -5387 6659
		FRAME 256 -69 -109 -351 11916 -237 -9176 6494
		FRAME 256 -69 -109 -351 9861 744 -10547 7708
		FRAME 256 -69 -109 -351 11236 1606 -8902 7768
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFFO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFFO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFFI_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 -11 -309 -14776 -4398 957 5462
		FRAME 256 78 -11 -309 -13427 -7677 187 5401
		FRAME 256 78 -11 -309 -12922 -9098 -474 4297
		FRAME 256 78 -11 -309 -12688 -9488 -598 4129
		FRAME 256 78 -11 -309 -12655 -9560 -491 4079
		FRAME 256 78 -11 -309 -12971 -9082 -307 4197
		FRAME 256 78 -11 -309 -13732 -7728 -82 4487
		FRAME 256 78 -11 -309 -15449 -2251 191 4965
		FRAME 256 78 -11 -309 -15257 3197 560 5010
		FRAME 256 78 -11 -309 -15388 1184 648 5459
		FRAME 256 78 -11 -309 -15100 -2125 621 5960
		FRAME 256 78 -11 -309 -14890 -259 -324 6823
		FRAME 256 78 -11 -309 14949 3187 -1440 -5721
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFFI_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFFI_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCL_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 -15944 938 -510 -3616
		FRAME 256 11 0 -184 15955 -2449 -526 2753
		FRAME 256 11 0 -184 15646 -4293 -1601 1626
		FRAME 256 11 0 -184 15763 -4222 -753 1252
		FRAME 256 11 0 -184 -15944 3616 -630 -862
		FRAME 256 11 0 -184 -15980 3000 -1935 -563
		FRAME 256 11 0 -184 -15951 2683 -2551 -527
		FRAME 256 11 0 -184 -15916 3627 -1021 -948
		FRAME 256 11 0 -184 15581 -4641 -1221 1619
		FRAME 256 11 0 -184 15326 -4865 -2516 1882
		FRAME 256 11 0 -184 15409 -4156 -2856 2357
		FRAME 256 11 0 -184 15837 333 1122 4032
		FRAME 256 11 0 -184 -15944 938 -510 -3616
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCL_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCL_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCL_R2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCL_R2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCL_R2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFBI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 41 270 416 5169 7744 -13412 -1351
		FRAME 256 41 270 416 8844 8372 -10862 -1457
		FRAME 256 41 270 416 13022 6113 -7751 -1180
		FRAME 256 41 270 416 13348 5500 -7732 473
		FRAME 256 41 270 416 13062 5093 -8146 2348
		FRAME 256 41 270 416 -12333 -4856 8747 -4028
		FRAME 256 41 270 416 -11588 -4844 9317 -4886
		FRAME 256 41 270 416 10811 5725 -10369 3354
		FRAME 256 41 270 416 9549 6625 -11530 627
		FRAME 256 41 270 416 8004 5844 -13008 -990
		FRAME 256 41 270 416 7145 7482 -12316 -3112
		FRAME 256 41 270 416 6207 7803 -12772 -2426
		FRAME 256 41 270 416 5169 7744 -13412 -1351
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFBI_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFBI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFFO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -69 109 -351 -16024 2021 2477 1189
		FRAME 256 -69 109 -351 14165 -33 -7532 -3321
		FRAME 256 -69 109 -351 11213 -1972 -11366 -3098
		FRAME 256 -69 109 -351 11807 -5202 -9384 -3729
		FRAME 256 -69 109 -351 -12322 8842 4749 3982
		FRAME 256 -69 109 -351 -11592 11071 -639 3325
		FRAME 256 -69 109 -351 10415 -11751 4154 -2145
		FRAME 256 -69 109 -351 10913 -11996 2230 -659
		FRAME 256 -69 109 -351 12898 -9772 -2174 1355
		FRAME 256 -69 109 -351 14702 -2216 -5264 4431
		FRAME 256 -69 109 -351 -13596 -4727 5933 -5103
		FRAME 256 -69 109 -351 -15196 -2858 4784 -2539
		FRAME 256 -69 109 -351 -16024 2021 2477 1189
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFFO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFFO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFFI_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 78 11 -309 16384 0 0 0
		FRAME 256 78 11 -309 16274 -98 1000 1603
		FRAME 256 78 11 -309 16262 -697 1555 -1025
		FRAME 256 78 11 -309 16006 -1867 944 -2804
		FRAME 256 78 11 -309 -15438 2975 -142 4606
		FRAME 256 78 11 -309 -14681 4025 568 6030
		FRAME 256 78 11 -309 -13879 5178 890 6942
		FRAME 256 78 11 -309 -13241 7024 -94 6615
		FRAME 256 78 11 -309 -13074 8126 -1376 5436
		FRAME 256 78 11 -309 -14983 4805 -1194 4408
		FRAME 256 78 11 -309 -14792 5766 85 4043
		FRAME 256 78 11 -309 -16158 420 1869 1916
		FRAME 256 78 11 -309 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFFI_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFFI_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCL_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 11 0 -184 16377 -96 403 -199
		FRAME 256 11 0 -184 -16378 -205 -299 205
		FRAME 256 11 0 -184 -16377 -404 -196 206
		FRAME 256 11 0 -184 -16372 -603 4 100
		FRAME 256 11 0 -184 16363 803 -105 -95
		FRAME 256 11 0 -184 16336 1203 -308 -78
		FRAME 256 11 0 -184 -16290 -1705 400 -42
		FRAME 256 11 0 -184 -15814 -4275 142 -247
		FRAME 256 11 0 -184 -16338 -1206 -193 115
		FRAME 256 11 0 -184 -16339 -922 -574 535
		FRAME 256 11 0 -184 16126 -2027 752 -1924
		FRAME 256 11 0 -184 15509 4337 -1103 -2804
		FRAME 256 11 0 -184 16377 -96 403 -199
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCL_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCL_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCL_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 26 -56 -128 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCL_L2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCL_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFTA1_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -117 0 -49 15299 2765 4119 3123
		FRAME 256 -117 0 -49 15276 3921 3467 2769
		FRAME 256 -117 0 -49 15607 3911 1789 2521
		FRAME 256 -117 0 -49 -15967 -2585 -315 -2585
		FRAME 256 -117 0 -49 -16149 -963 1079 -2354
		FRAME 256 -117 0 -49 -16129 -166 2697 -991
		FRAME 256 -117 0 -49 -15769 478 4352 758
		FRAME 256 -117 0 -49 -15390 776 5276 1773
		FRAME 256 -117 0 -49 -15608 343 4939 540
		FRAME 256 -117 0 -49 -15935 -286 3578 -1274
		FRAME 256 -117 0 -49 -16150 -513 1551 -2223
		FRAME 256 -117 0 -49 16072 1043 1002 2830
		FRAME 256 -117 0 -49 15299 2765 4119 3123
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTA1_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTA1_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTA2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -91 0 -172 -14869 3833 5468 1661
		FRAME 256 -91 0 -172 14908 -4091 -5253 -1355
		FRAME 256 -91 0 -172 -15646 3128 3527 1178
		FRAME 256 -91 0 -172 -16277 880 936 1351
		FRAME 256 -91 0 -172 -16135 -1550 -1881 1462
		FRAME 256 -91 0 -172 -15914 -2154 -2948 1358
		FRAME 256 -91 0 -172 16078 1703 2640 206
		FRAME 256 -91 0 -172 16256 1003 1380 1111
		FRAME 256 -91 0 -172 16290 -42 -1705 -400
		FRAME 256 -91 0 -172 -15448 980 4857 2287
		FRAME 256 -91 0 -172 -14806 1467 6295 2730
		FRAME 256 -91 0 -172 -14563 1972 6779 2546
		FRAME 256 -91 0 -172 -14869 3833 5468 1661
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTA2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTA2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTA3_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -215 0 -206 14185 -160 -7634 2987
		FRAME 256 -215 0 -206 13886 -435 -8192 2883
		FRAME 256 -215 0 -206 14441 -512 -7526 1726
		FRAME 256 -215 0 -206 14345 -1226 -7742 1091
		FRAME 256 -215 0 -206 14797 -1787 -6802 60
		FRAME 256 -215 0 -206 16162 -511 1390 -2239
		FRAME 256 -215 0 -206 16146 -528 2714 -297
		FRAME 256 -215 0 -206 -16045 614 -2546 -2027
		FRAME 256 -215 0 -206 15783 -16 2861 3337
		FRAME 256 -215 0 -206 15802 556 1894 3850
		FRAME 256 -215 0 -206 -16045 -338 2280 -2380
		FRAME 256 -215 0 -206 14945 -153 -6663 817
		FRAME 256 -215 0 -206 14185 -160 -7634 2987
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTA3_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTA3_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTA32_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -249 0 -88 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTA32_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTA32_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

TRACKDEFINITION "P06WWFTH_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 -159 -20 13684 494 -8950 -910
		FRAME 256 25 -159 -20 15419 -75 -5520 -439
		FRAME 256 25 -159 -20 16038 -23 -3296 -570
		FRAME 256 25 -159 -20 -16355 125 800 507
		FRAME 256 25 -159 -20 16282 -237 1715 -568
		FRAME 256 25 -159 -20 15971 -358 3604 -478
		FRAME 256 25 -159 -20 15803 -328 4286 -451
		FRAME 256 25 -159 -20 16116 -208 2907 -441
		FRAME 256 25 -159 -20 -16375 108 299 404
		FRAME 256 25 -159 -20 16004 34 -3493 -273
		FRAME 256 25 -159 -20 15317 269 -5807 -140
		FRAME 256 25 -159 -20 14347 334 -7905 -61
		FRAME 256 25 -159 -20 13083 541 -9846 162
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTH_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTH_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCA_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 12 -245 16191 -2192 -262 1181
		FRAME 256 184 12 -245 15980 -2377 -2571 894
		FRAME 256 184 12 -245 15818 -2271 -3542 724
		FRAME 256 184 12 -245 15435 -2286 -4978 402
		FRAME 256 184 12 -245 14923 -2192 -6392 225
		FRAME 256 184 12 -245 14411 -2176 -7483 19
		FRAME 256 184 12 -245 14079 -2120 -8106 -65
		FRAME 256 184 12 -245 14562 -2096 -7208 86
		FRAME 256 184 12 -245 15324 -1907 -5451 502
		FRAME 256 184 12 -245 15751 -1721 -4098 746
		FRAME 256 184 12 -245 16064 -1489 -2705 913
		FRAME 256 184 12 -245 16250 -1210 -1294 1102
		FRAME 256 184 12 -245 -16296 1025 -220 -1321
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCA_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCA_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFBO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 36 -87 -16310 -1507 291 -128
		FRAME 256 -251 36 -87 16153 1798 1983 572
		FRAME 256 -251 36 -87 15362 1208 5460 1080
		FRAME 256 -251 36 -87 14645 1202 7122 1335
		FRAME 256 -251 36 -87 13803 1117 8595 1667
		FRAME 256 -251 36 -87 13066 1058 9643 1894
		FRAME 256 -251 36 -87 12632 1064 10176 2044
		FRAME 256 -251 36 -87 13250 1184 9376 1878
		FRAME 256 -251 36 -87 14492 1290 7369 1558
		FRAME 256 -251 36 -87 15614 1282 4684 1032
		FRAME 256 -251 36 -87 16204 1097 2056 648
		FRAME 256 -251 36 -87 16281 517 1536 845
		FRAME 256 -251 36 -87 16253 -128 1601 1299
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFBO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFBO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTO_R_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 -45 -163 -16362 -708 -393 218
		FRAME 256 91 -45 -163 -16311 -946 -858 851
		FRAME 256 91 -45 -163 -16048 -1373 -2707 1291
		FRAME 256 91 -45 -163 -15453 -1302 -5165 1113
		FRAME 256 91 -45 -163 -14212 -1072 -8037 844
		FRAME 256 91 -45 -163 12892 738 10077 -391
		FRAME 256 91 -45 -163 12698 533 10338 -33
		FRAME 256 91 -45 -163 15993 666 3492 -52
		FRAME 256 91 -45 -163 15768 818 -4373 48
		FRAME 256 91 -45 -163 -16292 -1521 663 -465
		FRAME 256 91 -45 -163 15612 1910 4517 797
		FRAME 256 91 -45 -163 15930 1796 3238 972
		FRAME 256 91 -45 -163 16274 1591 298 980
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTO_R_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTO_R_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTH_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 25 159 -20 14883 374 6715 1303
		FRAME 256 25 159 -20 -16136 430 -2795 -267
		FRAME 256 25 159 -20 15778 -390 -4305 883
		FRAME 256 25 159 -20 14735 -628 -7079 895
		FRAME 256 25 159 -20 13489 -779 -9206 1057
		FRAME 256 25 159 -20 12621 -920 -10337 1202
		FRAME 256 25 159 -20 12701 -876 -10211 1438
		FRAME 256 25 159 -20 13679 -814 -8853 1505
		FRAME 256 25 159 -20 14900 -660 -6594 1584
		FRAME 256 25 159 -20 15906 -494 -3562 1570
		FRAME 256 25 159 -20 -16304 200 20 -1606
		FRAME 256 25 159 -20 15942 70 3512 1385
		FRAME 256 25 159 -20 14973 260 6515 1315
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTH_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTH_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFCA_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 184 -12 -245 12914 -106 -10079 -176
		FRAME 256 184 -12 -245 15544 1069 -5019 -691
		FRAME 256 184 -12 -245 -16178 -1426 -1700 1338
		FRAME 256 184 -12 -245 -16013 -1494 -2788 1413
		FRAME 256 184 -12 -245 -16031 -1488 -2690 1406
		FRAME 256 184 -12 -245 -16186 -1327 -1708 1327
		FRAME 256 184 -12 -245 -16281 -1245 -511 1245
		FRAME 256 184 -12 -245 16281 1034 -981 -1140
		FRAME 256 184 -12 -245 16092 889 -2769 -1004
		FRAME 256 184 -12 -245 15661 647 -4705 -772
		FRAME 256 184 -12 -245 14989 427 -6576 -559
		FRAME 256 184 -12 -245 14041 190 -8435 -328
		FRAME 256 184 -12 -245 12916 -44 -10080 -97
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFCA_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFCA_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFBO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 -251 -36 -87 13013 -712 9925 274
		FRAME 256 -251 -36 -87 12630 -481 10424 -57
		FRAME 256 -251 -36 -87 12949 -290 10029 -290
		FRAME 256 -251 -36 -87 14889 -289 6829 -156
		FRAME 256 -251 -36 -87 -16139 314 -2799 -151
		FRAME 256 -251 -36 -87 -16382 201 2 -201
		FRAME 256 -251 -36 -87 16360 -186 -807 291
		FRAME 256 -251 -36 -87 -16370 311 -497 -311
		FRAME 256 -251 -36 -87 -16228 339 -2199 -339
		FRAME 256 -251 -36 -87 -15836 440 -4169 -297
		FRAME 256 -251 -36 -87 -15125 596 -6262 -324
		FRAME 256 -251 -36 -87 14142 -593 8248 231
		FRAME 256 -251 -36 -87 13013 -712 9925 274
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFBO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFBO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTO_L_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 13 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 91 45 -163 15337 -708 5719 -61
		FRAME 256 91 45 -163 14267 -737 8019 -190
		FRAME 256 91 45 -163 14237 -626 8083 59
		FRAME 256 91 45 -163 15297 -833 5808 74
		FRAME 256 91 45 -163 16052 -1066 3097 110
		FRAME 256 91 45 -163 -16129 991 -2697 -166
		FRAME 256 91 45 -163 -16077 988 -2993 -184
		FRAME 256 91 45 -163 -16093 1007 -2888 -277
		FRAME 256 91 45 -163 -16077 988 -2993 -184
		FRAME 256 91 45 -163 -15956 980 -3583 -220
		FRAME 256 91 45 -163 -15787 970 -4265 -262
		FRAME 256 91 45 -163 15565 -829 5041 183
		FRAME 256 91 45 -163 15336 -778 5710 127
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTO_L_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTO_L_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? 100

TRACKDEFINITION "P06WWFTO_L2_TRACKDEF"
	TAGINDEX 0
	NUMFRAMES 1 // Format: FRAME [scale x-loc y-loc z-loc w-rot x-rot y-rot z-rot]
		FRAME 256 259 3 0 16384 0 0 0
	NUMLEGACYFRAMES 0

TRACKINSTANCE "P06WWFTO_L2_TRACK"
	TAGINDEX 0
	SPRITE "P06WWFTO_L2_TRACKDEF"
	SPRITEINDEX 0
	INTERPOLATE 1 // deprecated
	REVERSE 0 // deprecated 
	SLEEP? NULL

